OPENAI_API_KEY=sk-proj-oxfHsU3PUGAIFxcAv4sJT3BlbkFJsPNJ7Xc60re6YQ2OdtdV
HUME_API_KEY = LdPc7zx68ttn1q55gqFj4oGEDP8L4Mo7A707HcSsPdP0GOOt
SECRET_KEY = lYbtrGMj4Jx1SVlBAYDjcunbvnbgtfwTRf2TYqi9OTzGVTZSumW7D2J1VedPMdDp